{
  "mcpServers": {
    "time": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-server-time",
        "--local-timezone=America/New_York"
      ],
      "env": {},
      "icon": "#E5421F"
    },
    "Notion": {
      "url": "https://mcp.notion.com/mcp",
      "type": "streamable-http"
    }
  }
}